# Vape-for-Windows

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyData.cs  ProgressController.cs  README.md  Vape for Windows.csproj  Vape for Windows.sln  app.manifest
Common/Module/: Category.cs  Module.cs
Common/Utils/: KeyboardHook.cs  Logger.cs  Win32Helper.cs
Common/module/: Category.cs  Module.cs  ModuleManager.cs
Common/module/mods/SYSTEM/: Shutdown.cs
Common/util/: Logger.cs
Modules/DISPLAY/: KeyboardDisplay.xaml  KeyboardDisplay.xaml.cs
Modules/MYTHWARE/: KillMythware.cs  SuspendMythware.cs
Modules/System/: Shutdown.cs
Properties/: Settings.Designer.cs
ui/: Click.xaml  Click.xaml.cs  ClickGuiWindow.xaml  ClickGuiWindow.xaml.cs  MainGui.xaml  MainGui.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
ui/ClickGui/: Button.xaml  Button.xaml.cs  ClickGuiMenu.xaml  ClickGuiMenu.xaml.cs  ClickMenu.xaml  ClickMenu.xaml.cs  Menu.xaml  Menu.xaml.cs
